{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    /*  セマンティックカーネルメモリの保存場所 */
    "LocalStorageOptions": {
        "MemoryDirectory": "../data"
    },
    /* 接続先 */
    "ClientOptions": [
        {
            /* カテゴリー */
            "KernelType": "Gemini",
            /* コンテンツセーフティ */
            "SafetyThreshold": "BlockNone",
            /* 利用できるモデル(一番上が優先) */
            "Models": [
                "gemini-2.5-pro-exp-03-25",
                "gemini-2.5-pro-preview-03-25",
                "gemini-2.5-flash-preview-04-17",
                "gemini-2.0-flash",
                "gemini-1.5-pro"
            ],
            /* APIキー */
            "CredentialEnvironmentVariable": "GEMINI_API_KEY"
        }
    ]
}
