{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    /*  セマンティックカーネルメモリの保存場所 */
    "LocalStorageOptions": {
        "MemoryDirectory": "../data"
    },
    "GCSOptions": {
        "CredentialPath": "ChatCompletion.service-account-key.json",
        "Bucket": "chat-completion-memory",
        "Prefix": "prefix"
    },
    /* 接続先 */
    "ClientOptions": [
        {
            /* カテゴリー */
            "KernelType": "Gemini",
            /* コンテンツセーフティ */
            "SafetyThreshold": "BlockNone",
            /* 利用できるモデル(一番上が優先) */
            "Models": [
                "gemini-2.0-flash-exp",
                "gemini-exp-1206",
                "gemini-1.5-pro",
                "gemini-1.5-flash",
                "gemini-1.5-flash-8b"
            ],
            /* APIキー */
            "Credential": "*****"
        }
    ]
}
